<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerData">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\01.Scripts\Base\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpiritData">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpiritData.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\01.Scripts\Base\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Base\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BezierCurve">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAECAEqAAAAAAAAAAAAAAAAAAAEAAAAQAgAAAAQA=</HashCode>
      <FileName>Assets\01.Scripts\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAEAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAI=</HashCode>
      <FileName>Assets\01.Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAABQAAEAAAgEABIAIEAAAAQBEAMBASAEQAAABEEA=</HashCode>
      <FileName>Assets\01.Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAEAAAAAAAAAAAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>